<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css">

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
<![endif]-->

<!--[if lt IE 9]>
      <script src="//apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
      <script src="//apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <style>
    .t,.t *{transition: all 0.3s;-moz-transition: all 0.3s;-webkit-transition: all 0.3s;-o-transition: all 0.3s}
    .t-1,.t-1 *{transition: all 1s;-moz-transition: all 1s;-webkit-transition: all 1s;-o-transition: all 1s}
    .t-2,.t-2 *{transition: all 2s;-moz-transition: all 2s;-webkit-transition: all 2s;-o-transition: all 2s}
    .t-n,{transition:none;-moz-transition:none;-webkit-transition:none;-o-transition:none}
    .top{
        background-color: #45818e;
        padding:20px;
        color: #fff;
    }
    
    .ad img{
        width: 100%;
    }
    .main{
        box-shadow: 0 0 1px #ccc; 
        padding:0
    }
    .message-box{
        background-color: #f9f8f8;
        height:500px;
        overflow: auto;
    }
    .message-bar{
        background-color: #f1f1f1;
        border-bottom: 1px solid #e6e6e6;
        border-top: 1px solid #e6e6e6;
        height: 30px;
    }
    .message-send{
        background-color: #fff;
        height: 140px;
        position: relative;
    }
    textarea{
        padding:10px;
        color:#666;
        width: 100%;
        height:100%;
        outline:0;
        border:none;
        resize: none;
    }
    .send{
        position: absolute;
        bottom: 4px;
        right: 4px;
        color:#fff;
        background-color: rgb(69, 129, 142);
        border-style: none solid none none;
        border-radius: 6px;
        outline:0;
        letter-spacing: 2px;
        width: 55px;

    }
    .send:hover{
        background-color: rgb(69, 192, 26);
    }

    .block-top{
        text-align: left;
        word-break: break-all;
        background-color: white;
        border: 1px solid #cccccc;
        border-radius: 5px;
        clear: both;
        color: #2e3531;
        line-height: 20px;
        margin: 10px 10px 4px;
        padding: 9px;
    }
    .block{
        position: relative;
        margin-left: 30px;
        clear: both;;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 18px;
        text-align: left;
        display:block;
    }
    .block::after{
        display: block;
        clear: both;
        content: '';
    }
    .block .avatar{
        float: left;
        left: 0px;
        position: relative;
        top: 0px;
    }
    .block .content{
        margin-right: 15px;
        margin-left: 15px;
        background: #fff;
        float: left;
        border: 1px solid #d8d8d8;
        position: relative;
        border-radius: 6px;
        padding: 8px 12px;
        max-width: 82%;
        width: auto;
        word-break: break-all;
        word-wrap: break-word;
    }
    .block .content:before{
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        top: 16px;
        border-width: 6px;
        margin-top: -6px;
        border-right-color: #d8d8d8;
        left:-13px;
    }
    .block .content:after{
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        top: 16px;
        border-width: 6px;
        margin-top: -6px;
        border-right-color: #fff;
        left:-11px;
    }
    .block .avatar{
        width:36px;margin-left: 20px
    }
    .block .avatar img{
        max-width: 100%;
    }
    .user{
        height:36px;
        line-height: 36px;
        font-size: 16px;
        font-family: serif;
        cursor: pointer;
        font-size: 12px;
        color: #888
    }
    .user:hover{
        background-color: #f0f0f0
    }
    .user.active{
        background-color: #45818e;

    }
    .user .count{
        
    }
    .user.active .name,.user.active .count{

        color: #fff
    }
    
    .user .avatar img{
        max-width: 200%;width:36px;position: relative;right: 0
    }

    </style>
    <div class="container">
        <div class="row box">
            <div class="col-12 top">
                <h3>涵予科技在线客服</h3>
            </div>
            <div class="col-sm-2 col-12 ad">
                
            </div>
            <div class="col-sm-10 col-12 main">
                <div class="message-box">
                    
                    <div style="text-align: center;font-size: 50px;color: #ccc;margin-top: 200px;">当前无用户</div>

                </div>
                <div class="message-bar"></div>
                <div class="message-send" style="display:none">
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <button class="button send t">发送</button>
                </div>

            </div>
        </div>

    </div>


    <script>

        Number.prototype.m2 = function(){
            return this<10?'0'+this:this;
        }

        var messageA = {};

        var user,pwd,uid,nickname,touid;
        
        var addLink = function(uid,avatar,name){
            if(!messageA[uid]){
                if(window.uid == uid)return;
                $('.message-send').show();
                messageA[uid] = {m:[],c:0};
                var nu = $('<div uid="'+uid+'" class="user row t"><div class="avatar col-3"><img src="'+avatar+'" alt=""></div><div class="name col-7">'+name+'</div><div class="count col-2">'+messageA[uid].c+'</div></div>');
                var co = $('.ad').children().length;
                $('.ad').prepend(nu);
                nu.click(function(){
                    $('.ad .user').removeClass('active');
                    $(this).addClass('active');
                    touid = $(this).attr('uid')
                    messageA[touid].c = 0;
                    $('.message-box').html(messageA[touid].m)
                    fleshCount(uid);
                })
                if(!co)nu.click()

            }

        }
        var removeLink = function(uid){
            $('[uid="'+uid+'"]').remove();
            delete messageA[uid];
        }

        var fleshCount = function(uid){
            if(uid != touid)
                $('[uid="'+uid+'"] .count').text(messageA[uid].c)
            else{
                messageA[uid].c = 0
                $('[uid="'+uid+'"] .count').text(messageA[uid].c)
            }
        }

        var addMessageContent = function(uid,avatar,name,message){
            if(uid == 'system')return;
            if(uid == window.uid)uid = touid;
            if(!uid)return;
            addLink(uid,avatar,name);
            
            var html = $('<div class="block"><div class="avatar"><img></div><div class="content"><p class="text-muted"><small></small></p><p class="message"></p></div></div>');
            var date = new Date;
            html.find('.avatar img')[0].src = avatar;
            html.find('small').text(name+' '+date.getHours().m2()+':'+date.getMinutes().m2()+':'+date.getSeconds().m2());
            html.find('.message').html(message.replace(/[\n]/g,"<br>"));
            messageA[uid].m.push(html);
            messageA[uid].c++;
            fleshCount(uid)
            if(uid == touid)
            $('.message-box').html(messageA[uid].m)

        }
        

        

        if(pwd = prompt()){
            user = 'admin';
            nickname = '涵予科技';
        }

        var host   = 'ws://'+location.host+':7777';
        var socket = null;
        var output = document.getElementById('output');
        var print  = function (message) {
            var samp       = document.createElement('p');
            $(samp).text(message);
            $(output).append(samp);

            return;
        };


        $('textarea').keyup(function(evt){
            if (13 === evt.keyCode) {

            }
        })
        $('.send').click(function (evt) {
            // if (13 === evt.keyCode) {
            if(1){
                var msg = $('textarea').val()

                if (!msg) {
                    return;
                }
                
                try {
                    var e = JSON.stringify({type:'user_message',uid:touid,message:msg})
                    socket.send(e);
                    $('textarea').val('')
                    $('textarea').focus();
                } catch (e) {
                    console.log(e);
                }

                return;
            }
        });
        try {
            socket = new WebSocket(host);
            socket.onopen = function () {
                print('connection is opened');
                $('textarea').focus();

                var e = JSON.stringify({type:'user_login',uid:user,password:pwd,nickname:nickname,avatar:'http://new.shuhuaty.com/templets/default/images/tx_shuhua.png'})
                socket.send(e);

                return;
            };
            socket.onmessage = function (msg) {
                try{
                    var obj = JSON.parse(msg.data);
                    switch(obj.type){
                        case 'connect':
                            
                            break;
                        case 'user_login':
                            uid = obj.uid
                            for(u in obj.users){
                                addLink(obj.users[u].uid,obj.users[u].avatar,obj.users[u].nickname);
                            }
                            break;
                        case 'user_message':{

                            addMessageContent(obj.uid,obj.avatar,obj.nickname,obj.message);
                            break;

                        }
                        case 'user_link':{

                            addLink(obj.uid,obj.avatar,obj.nickname);
                            break;
                        }
                        
                        case 'user_leave':{

                            removeLink(obj.uid)
                            break;
                        }
                            
                        case 'err':
                            alert(obj.message);
                            break;
                        default:
                            print(msg.data);
                            break;
                    }

                }catch(e){
                    print('error!');
                }
                

                return;
            };
            socket.onclose = function () {
                print('connection is closed');

                return;
            };
        } catch (e) {
            console.log(e);
        }

    </script>


</body>
</html>